<DocumentElement>
  <Correspondance>
    <Caracteres>%20</Caracteres>
    <Remplacer_x0020_par xml:space="preserve"> </Remplacer_x0020_par>
  </Correspondance>
  <Correspondance>
    <Caracteres>%</Caracteres>
    <Remplacer_x0020_par>prct</Remplacer_x0020_par>
  </Correspondance>
  <Correspondance>
    <Caracteres>.</Caracteres>
  </Correspondance>
  <Correspondance>
    <Caracteres>#</Caracteres>
  </Correspondance>
  <Correspondance>
    <Caracteres>&amp;</Caracteres>
    <Remplacer_x0020_par>_</Remplacer_x0020_par>
  </Correspondance>
  <Correspondance>
    <Caracteres>~</Caracteres>
    <Remplacer_x0020_par xml:space="preserve"></Remplacer_x0020_par>
  </Correspondance>
</DocumentElement>