<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VerboseLevel>2</VerboseLevel>
  <SharePointDisk>Z</SharePointDisk>
  <SharePointURL>http://ged</SharePointURL>
  <FollowRootLnkFileTarget>true</FollowRootLnkFileTarget>
  <mailFrom>duplicate@legrandnarbonne.com</mailFrom>
  <Mail>false</Mail>
  <ReportMail>j.lepen@legrandnarbonne.com</ReportMail>
  <ServerSMTP>can12</ServerSMTP>
  <EnableLog>true</EnableLog>
  <Password>CwMOuVtpjeCD8PPYinzQ6Q</Password>
  <User>root</User>
  <Server>192.168.3.26</Server>
  <Database>duplicatefile</Database>
  <IgnoreAspxFile>true</IgnoreAspxFile>
  <SpFolderOnly>true</SpFolderOnly>
  <MaxSizeDifference>200</MaxSizeDifference>
  <UseExtension>true</UseExtension>
  <MinFileSize>100</MinFileSize>
  <QualifierMini>200</QualifierMini>
  <Sharepoint>true</Sharepoint>
  <Bdd>false</Bdd>
  <Duplicate>true</Duplicate>
  <Qualifiers>
    <string>Address</string>
    <string>Phone</string>
    <string>FirstName</string>
  </Qualifiers>
  <OneMail>true</OneMail>
  <AttStats>true</AttStats>
  <AttDup>true</AttDup>
  <AttError>true</AttError>
</Config>