<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VerboseLevel>2</VerboseLevel>
  <SharePointDisk>O</SharePointDisk>
  <SharePointURL>http://ged</SharePointURL>
  <FollowRootLnkFileTarget>false</FollowRootLnkFileTarget>
  <Paths>
    <string>O:\</string>
  </Paths>
  <mailFrom>duplicate@legrandnarbonne.com</mailFrom>
  <Mail>true</Mail>
  <ReportMail>j.dapot@legrandnarbonne.com</ReportMail>
  <ServerSMTP>can12</ServerSMTP>
  <EnableLog>true</EnableLog>
  <Password>CwMOuVtpjeCD8PPYinzQ6Q</Password>
  <User>root</User>
  <TaskPassword>2805@passe</TaskPassword>
  <TaskUser>domcan\dapojero</TaskUser>
  <Server>192.168.3.26</Server>
  <Database>duplicatefile</Database>
  <IgnoreAspxFile>true</IgnoreAspxFile>
  <SpFolderOnly>true</SpFolderOnly>
  <MaxSizeDifference>200</MaxSizeDifference>
  <UseExtension>true</UseExtension>
  <MinFileSize>0</MinFileSize>
  <QualifierMini>200</QualifierMini>
  <Sharepoint>true</Sharepoint>
  <Bdd>true</Bdd>
  <Duplicate>true</Duplicate>
  <Qualifiers>
    <string>Address</string>
    <string>Mail</string>
    <string>Phone</string>
    <string>FirstName</string>
  </Qualifiers>
  <OneMail>true</OneMail>
  <AttStats>true</AttStats>
  <AttDup>true</AttDup>
  <AttError>true</AttError>
</Config>